{
  "name": "bmg-front",
  "version": "0.0.0",
  "homepage": "https://github.com/zzeni/bmg-front",
  "authors": [
    "Evgenia Manolova <emanolova@gmail.com>"
  ],
  "description": "BeMyGuide front-end application",
  "keywords": [
    "guide",
    "adventure",
    "travel",
    "explore",
    "outdoor",
    "hiking"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.5.0",
    "angular-ui-router": "^0.2.17",
    "angular-cookies": "^1.5.0",
    "angular-translate": "~2.9.0",
    "angular-translate-storage-local": "^2.9.0",
    "angular-translate-storage-cookie": "^2.9.0",
    "angular-translate-loader-static-files": "^2.9.0",
    "angular-resource": "^1.4.9",
    "font-awesome-animation": "^0.0.8",
    "ngSmoothScroll": "^2.0.0",
    "bootstrap": "^3.3.6"
  }
}
